server.port=9001
spring.application.name=CustomerServer
eureka.instance.hostname=192.168.155.1
eureka.client.serviceUrl.defaultZone=http://192.168.155.1:8001/eureka/
eureka.instance.instance-id: ${spring.cloud.client.ipaddress}:${server.port}
info.app.name=CustomerServer-microcloud
info.company.name=www.customer.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
info.author.name=customer
info.server.port=${server.port}
